# Installing and Running the First Example of ASTRAL
(base) pzito@IBIO-DRW7N0JQY0 Downloads % git clone https://github.com/smirarab/ASTRAL
Cloning into 'ASTRAL'...
remote: Enumerating objects: 8556, done.
remote: Counting objects: 100% (2641/2641), done.
remote: Compressing objects: 100% (1656/1656), done.
remote: Total 8556 (delta 1047), reused 2559 (delta 981), pack-reused 5915
Receiving objects: 100% (8556/8556), 52.09 MiB | 24.77 MiB/s, done.
Resolving deltas: 100% (4786/4786), done.
(base) pzito@IBIO-DRW7N0JQY0 Downloads % cd ASTRAL 
(base) pzito@IBIO-DRW7N0JQY0 ASTRAL % unzip Astral.5.7.8.zip 
Archive:  Astral.5.7.8.zip
   creating: Astral/
   creating: Astral/test_data/
  inflating: Astral/test_data/simulated_14taxon.gene.tre  
  inflating: Astral/test_data/100-simulated-boot  
  inflating: Astral/test_data/1KP-genetrees.tre  
  inflating: Astral/test_data/namemap-1kp.txt  
  inflating: Astral/test_data/1KP-genetrees-completed.tre.completed_gene_trees  
  inflating: Astral/test_data/head-1KP-genetrees.tre  
  inflating: Astral/test_data/head-1KP-genetrees-completed.tre.completed_gene_trees  
  inflating: Astral/test_data/simulated_primates_5X.10.gene.tre  
  inflating: Astral/test_data/song_mammals.424.gene.tre  
  inflating: Astral/test_data/song_primates.424.gene.tre  
  inflating: Astral/test_data/README  
 extracting: Astral/test_data/song_mammals.424genes.bs-trees.zip  
  inflating: Astral/test_data/1KP-genetrees-completed.tre  
  inflating: Astral/test_data/simulated_primates_5X.10.bootstrap.gene.tre  
  inflating: Astral/test_data/astral-1KP-genetrees.tre  
  inflating: Astral/test_data/bs-files  
  inflating: Astral/test_data/newtree.tre  
  inflating: Astral/test_data/1KP-genetrees-BS10.tre  
  inflating: Astral/astral-tutorial.pdf  
  inflating: Astral/README.md        
  inflating: Astral/thesis-astral.pdf  
   creating: Astral/lib/
  inflating: Astral/lib/main.jar     
  inflating: Astral/lib/.DS_Store    
  inflating: Astral/lib/JSAP-2.1.jar  
  inflating: Astral/lib/colt.jar     
  inflating: Astral/astral.5.7.8.jar 
(base) pzito@IBIO-DRW7N0JQY0 ASTRAL % cd Astral
(base) pzito@IBIO-DRW7N0JQY0 Astral % ls
README.md		astral.5.7.8.jar	test_data
astral-tutorial.pdf	lib			thesis-astral.pdf
(base) pzito@IBIO-DRW7N0JQY0 Astral %  java -jar astral.5.7.8.jar -i test_data/song_primates.424.gene.tre

================== ASTRAL ===================== 

This is ASTRAL version 5.7.8
Gene trees are treated as unrooted
424 trees read from test_data/song_primates.424.gene.tre
index0
All output trees will be *arbitrarily* rooted at Marmoset

======== Running the main analysis
Number of taxa: 14 (14 species)
Taxa: [Marmoset, Orangutan, Human, Chimpanzee, Gorilla, Macaque, Galago, Mouse_Lemur, Tree_Shrew, Rat, Tarsier, Rabbit, Horse, Sloth]
Taxon occupancy: {Human=424, Rat=424, Tarsier=424, Galago=424, Rabbit=424, Macaque=424, Sloth=424, Marmoset=424, Tree_Shrew=424, Chimpanzee=424, Mouse_Lemur=424, Horse=424, Orangutan=424, Gorilla=424}
Number of gene trees: 424
0 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 339
Number of Clusters after addition by distance: 339
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:400
polytomy size limit : 3
discarded polytomies:  [3]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
Threshold 0.2:
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 339
max k is :0
Number of Clusters after addition by greedy: 339
gradient0 in heuristiic: 339
partitions formed in 0.279 secs
Dynamic Programming starting after 0.279 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 424424
Polytree building time: 0.055 seconds.
Number of quartet trees in the gene trees: 424424
Size of largest cluster: 14
Greedy score: 389226
estimationFactor: 1.090430752313566
Sub-optimal score: 389226
Total Number of elements weighted: 452
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.9182656965675834
Optimization score: 389734
Optimal tree inferred in 0.43 secs.
(Gorilla,((Human,Chimpanzee),(Orangutan,(Macaque,(Marmoset,(Tarsier,((Galago,Mouse_Lemur),((Horse,Sloth),(Tree_Shrew,(Rat,Rabbit))))))))));
Final quartet score is: 389734
Final normalized quartet score is: 0.9182656965675834
Extended species tree:
(Marmoset,((Tarsier,((Galago,Mouse_Lemur)1:2.4018020540034675,((Horse,Sloth)1:2.6056351956741435,(Tree_Shrew,(Rat,Rabbit)1:0.8024369743576611)0.92:0.08540838439417373)1:1.9852014529353605)1:0.655284855661726)1:4.260329699696363,(Macaque,(Orangutan,((Human,Chimpanzee)1:0.6408490436022495,Gorilla)1:2.3251916476229617)1:2.5898315305010144)1:2.7005416959060815));
(Marmoset,((Tarsier,((Galago,Mouse_Lemur)1:2.4018020540034675,((Horse,Sloth)1:2.6056351956741435,(Tree_Shrew,(Rat,Rabbit)1:0.8024369743576611)0.92:0.08540838439417373)1:1.9852014529353605)1:0.655284855661726)1:4.260329699696363,(Macaque,(Orangutan,((Human,Chimpanzee)1:0.6408490436022495,Gorilla)1:2.3251916476229617)1:2.5898315305010144)1:2.7005416959060815):0.0); 
Weight calculation took 0.030301211 secs
ASTRAL finished in 0.767 secs

# Reasons for running ASTRAL: 
Bucky did not work for me. More information on the bucky-error.txt file. 

# pwd
/Users/pzito/Downloads/ASTRAL/Astral

